<UserControl x:Class="SpaceMonger.App.Views.ChatPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:enums="clr-namespace:SpaceMonger.Core.Enums;assembly=SpaceMonger.Core"
             xmlns:vm="clr-namespace:SpaceMonger.App.ViewModels"
             xmlns:loc="clr-namespace:SpaceMonger.App.Localization"
             xmlns:converters="clr-namespace:SpaceMonger.App.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ChatViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="600" d:DesignWidth="380"
             FontFamily="{DynamicResource VP.FontFamily}">

    <UserControl.Resources>
        <converters:MarkdownToFlowDocumentConverter x:Key="MarkdownConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVis" />
        <converters:SubtractConverter x:Key="SubtractConverter" Subtrahend="50" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

        <!-- Spinning animation for running indicator -->
        <Storyboard x:Key="SpinStoryboard" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                             From="0" To="360" Duration="0:0:1" />
        </Storyboard>
    </UserControl.Resources>

    <Border Style="{DynamicResource VP.GlassPanelLarge}" Margin="0" Padding="0">
        <DockPanel>

            <!-- 1. API Key Warning (top, conditional) -->
            <Border DockPanel.Dock="Top"
                    Background="#1AFF9500"
                    BorderBrush="#33FF9500"
                    BorderThickness="0,0,0,1"
                    CornerRadius="10,10,0,0"
                    Padding="14,10">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsApiKeyConfigured}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="{loc:Loc ChatConfigureApiKey}"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Foreground="#FF9500"
                               FontSize="12"
                               Margin="0,0,0,8" />
                    <Button x:Name="OpenSettingsButton"
                            Content="{loc:Loc OpenSettingsButton}"
                            Style="{DynamicResource VP.Button}"
                            HorizontalAlignment="Center"
                            Padding="14,6"
                            FontSize="11"
                            Click="OpenSettingsButton_Click" />
                </StackPanel>
            </Border>

            <!-- 4. Input Area (bottom) -->
            <Border DockPanel.Dock="Bottom"
                    Background="{DynamicResource VP.SurfaceBrush}"
                    BorderBrush="{DynamicResource VP.BorderSubtleBrush}"
                    BorderThickness="0,1,0,0"
                    CornerRadius="0,0,10,10"
                    Padding="10">
                <StackPanel>
                    <Border Margin="0,0,0,8"
                            Padding="10"
                            CornerRadius="10"
                            Background="{DynamicResource VP.GlassBrush}"
                            BorderBrush="{DynamicResource VP.BorderLightBrush}"
                            BorderThickness="0.5"
                            DataContext="{Binding PendingInteractionCard}"
                            Visibility="{Binding DataContext.HasPendingInteractionCard, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVis}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{Binding StatusIconGlyph}"
                                       Margin="0,1,8,0"
                                       FontSize="13"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{DynamicResource VP.TextTertiaryBrush}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding StatusIconState}" Value="running">
                                                <Setter Property="Foreground" Value="{DynamicResource VP.AccentBrush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding StatusIconState}" Value="finish">
                                                <Setter Property="Foreground" Value="{DynamicResource VP.SuccessBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Title}"
                                           FontSize="13"
                                           FontWeight="SemiBold"
                                           Foreground="{DynamicResource VP.TextPrimaryBrush}"
                                           TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Description}"
                                           Margin="0,5,0,0"
                                           FontSize="12"
                                           Foreground="{DynamicResource VP.TextSecondaryBrush}"
                                           TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Impact}"
                                           Margin="0,5,0,0"
                                           FontSize="12"
                                           Foreground="{DynamicResource VP.TextTertiaryBrush}"
                                           TextWrapping="Wrap" />
                                <TextBlock Text="{Binding StatusText}"
                                           Margin="0,8,0,0"
                                           FontSize="12"
                                           Foreground="{DynamicResource VP.AccentBrush}"
                                           TextWrapping="Wrap"
                                           Visibility="{Binding HasStatusText, Converter={StaticResource BoolToVis}}" />
                                <StackPanel Margin="0,10,0,0"
                                            Visibility="{Binding IsPending, Converter={StaticResource BoolToVis}}">
                                    <TextBlock Text="{loc:Loc CopilotCardUserNotesLabel}"
                                               FontSize="11"
                                               Foreground="{DynamicResource VP.TextTertiaryBrush}" />
                                    <TextBox Text="{Binding UserNotes, UpdateSourceTrigger=PropertyChanged}"
                                             Margin="0,4,0,0"
                                             MinHeight="34"
                                             MaxHeight="76"
                                             AcceptsReturn="True"
                                             TextWrapping="Wrap"
                                             Style="{DynamicResource VP.TextBox}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Margin="0,10,0,0"
                                            Visibility="{Binding IsPending, Converter={StaticResource BoolToVis}}">
                                    <Button Content="{Binding CancelText}"
                                            Padding="12,5"
                                            Margin="0,0,8,0"
                                            Style="{DynamicResource VP.Button}"
                                            Command="{Binding DataContext.CancelInteractionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}" />
                                    <Button Content="{Binding ConfirmText}"
                                            Padding="12,5"
                                            Style="{DynamicResource VP.AccentButton}"
                                            Command="{Binding DataContext.ConfirmInteractionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Margin="0,0,0,8"
                            Padding="6"
                            CornerRadius="10"
                            Background="{DynamicResource VP.GlassBrush}"
                            BorderBrush="{DynamicResource VP.BorderLightBrush}"
                            BorderThickness="0.5"
                            Visibility="{Binding IsSlashCommandMenuOpen, Converter={StaticResource BoolToVis}}">
                        <ListBox ItemsSource="{Binding SlashCommandSuggestions}"
                                 SelectedItem="{Binding SelectedSlashCommandSuggestion, Mode=TwoWay}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 KeyboardNavigation.TabNavigation="Cycle">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0,0,0,2" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#1A0A84FF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button HorizontalContentAlignment="Stretch"
                                            Padding="8,6"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding DataContext.SelectSlashCommandCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Command}"
                                                       FontSize="12"
                                                       FontWeight="SemiBold"
                                                       Foreground="{DynamicResource VP.TextPrimaryBrush}" />
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Description}"
                                                       Margin="12,0,0,0"
                                                       FontSize="12"
                                                       Foreground="{DynamicResource VP.TextSecondaryBrush}"
                                                       TextTrimming="CharacterEllipsis" />
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                    <Border Margin="0,0,0,8"
                            Padding="6"
                            CornerRadius="10"
                            Background="{DynamicResource VP.GlassBrush}"
                            BorderBrush="{DynamicResource VP.BorderLightBrush}"
                            BorderThickness="0.5"
                            Visibility="{Binding IsSkillMentionMenuOpen, Converter={StaticResource BoolToVis}}">
                        <ListBox ItemsSource="{Binding FilteredSkillMentionSuggestions}"
                                 SelectedItem="{Binding SelectedSkillMentionSuggestion, Mode=TwoWay}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 MaxHeight="180"
                                 KeyboardNavigation.TabNavigation="Cycle">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0,0,0,2" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#1A0A84FF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button HorizontalContentAlignment="Stretch"
                                            Padding="8,6"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding DataContext.SelectSkillMentionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding DisplayName}"
                                                       FontSize="13"
                                                       FontWeight="Bold"
                                                       Foreground="{DynamicResource VP.TextPrimaryBrush}" />
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Description}"
                                                       Margin="12,0,0,0"
                                                       FontSize="12"
                                                       Foreground="{DynamicResource VP.TextSecondaryBrush}"
                                                       TextTrimming="CharacterEllipsis"
                                                       VerticalAlignment="Center" />
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                    <DockPanel>
                        <Button DockPanel.Dock="Right"
                                Content="{Binding SendButtonText}"
                                Padding="14,8"
                                Margin="8,0,0,0"
                                VerticalAlignment="Stretch"
                                Command="{Binding SubmitOrStopCommand}"
                                Style="{StaticResource VP.AccentButton}" />
                        <TextBox x:Name="InputTextBox"
                                 Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                                 AcceptsReturn="False"
                                 VerticalContentAlignment="Center"
                                 PreviewKeyDown="InputTextBox_KeyDown"
                                 KeyDown="InputTextBox_KeyDown">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource VP.TextBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSending}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </DockPanel>
                </StackPanel>
            </Border>


            <!-- Workflow Step Indicator (above input, hover to expand) -->
            <Canvas DockPanel.Dock="Bottom"
                    Width="280"
                    Height="28"
                    ClipToBounds="False"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,8"
                    Panel.ZIndex="5">
                <Canvas.Style>
                    <Style TargetType="Canvas">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShouldShowWorkflowStepIndicator}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Style>

                <Border Width="280"
                        Padding="10,8"
                        Canvas.Left="0"
                        Canvas.Bottom="32"
                        CornerRadius="10"
                        Background="#F8FFFFFF"
                        BorderBrush="#22000000"
                        BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="18" ShadowDepth="4" Opacity="0.18" />
                    </Border.Effect>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Canvas}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <ItemsControl ItemsSource="{Binding WorkflowSteps}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Width="14"
                                          Height="14"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                        <Ellipse Stroke="#9AA0A6"
                                                 StrokeThickness="1.4">
                                            <Ellipse.Style>
                                                <Style TargetType="Ellipse">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding StatusIconState}" Value="running">
                                                            <Setter Property="Stroke" Value="#2684FF" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding StatusIconState}" Value="finish">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Ellipse.Style>
                                        </Ellipse>
                                        <Path x:Name="RunningSpinnerPath"
                                              Data="M 7,1.4 A 5.6,5.6 0 1 1 2.8,10.7"
                                              Stroke="#2684FF"
                                              StrokeThickness="2"
                                              StrokeStartLineCap="Round"
                                              StrokeEndLineCap="Round"
                                              Fill="Transparent"
                                              Visibility="Collapsed"
                                              RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <RotateTransform CenterX="7" CenterY="7" />
                                            </Path.RenderTransform>
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding StatusIconState}" Value="running">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard x:Name="StepSpinStoryboard" Storyboard="{StaticResource SpinStoryboard}" />
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <StopStoryboard BeginStoryboardName="StepSpinStoryboard" />
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                        <Grid Visibility="Collapsed">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding StatusIconState}" Value="finish">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Ellipse Stroke="#34A853" StrokeThickness="1.6" />
                                            <Path Data="M 3.8,7.1 L 6.1,9.3 L 10.5,4.6"
                                                  Stroke="#34A853"
                                                  StrokeThickness="1.6"
                                                  StrokeStartLineCap="Round"
                                                  StrokeEndLineCap="Round"
                                                  StrokeLineJoin="Round"
                                                  Fill="Transparent" />
                                        </Grid>
                                        <Grid Visibility="Collapsed">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding StatusIconState}" Value="failed">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Ellipse Stroke="#EA4335" StrokeThickness="1.6" />
                                            <Path Data="M 5,5 L 9,9 M 9,5 L 5,9"
                                                  Stroke="#EA4335"
                                                  StrokeThickness="1.6"
                                                  StrokeStartLineCap="Round"
                                                  StrokeEndLineCap="Round"
                                                  Fill="Transparent" />
                                        </Grid>
                                    </Grid>
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Title}"
                                               Margin="6,0,0,0"
                                               FontSize="12"
                                               Foreground="#5F6368"
                                               TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Canvas.Left="56"
                        Canvas.Bottom="0"
                        MinWidth="168"
                        Padding="10,5"
                        CornerRadius="10"
                        Background="#F8FFFFFF"
                        BorderBrush="#22000000"
                        BorderThickness="1"
                        Cursor="Hand">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="18" ShadowDepth="4" Opacity="0.18" />
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="14"
                              Height="14"
                              VerticalAlignment="Center"
                              Margin="0,0,6,0">
                            <Ellipse Stroke="#9AA0A6" StrokeThickness="1.4">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentWorkflowIconState}" Value="running">
                                                <Setter Property="Stroke" Value="#2684FF" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurrentWorkflowIconState}" Value="finish">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <Path Data="M 7,1.4 A 5.6,5.6 0 1 1 2.8,10.7"
                                  Stroke="#2684FF"
                                  StrokeThickness="2"
                                  StrokeStartLineCap="Round"
                                  StrokeEndLineCap="Round"
                                  Fill="Transparent"
                                  Visibility="Collapsed"
                                  RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform CenterX="7" CenterY="7" />
                                </Path.RenderTransform>
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentWorkflowIconState}" Value="running">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard x:Name="PillSpinStoryboard" Storyboard="{StaticResource SpinStoryboard}" />
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <StopStoryboard BeginStoryboardName="PillSpinStoryboard" />
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <Grid Visibility="Collapsed">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentWorkflowIconState}" Value="finish">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Ellipse Stroke="#34A853" StrokeThickness="1.6" />
                                <Path Data="M 3.8,7.1 L 6.1,9.3 L 10.5,4.6"
                                      Stroke="#34A853"
                                      StrokeThickness="1.6"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"
                                      StrokeLineJoin="Round"
                                      Fill="Transparent" />
                            </Grid>
                            <Grid Visibility="Collapsed">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentWorkflowIconState}" Value="failed">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Ellipse Stroke="#EA4335" StrokeThickness="1.6" />
                                <Path Data="M 5,5 L 9,9 M 9,5 L 5,9"
                                      Stroke="#EA4335"
                                      StrokeThickness="1.6"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"
                                      Fill="Transparent" />
                            </Grid>
                        </Grid>
                        <TextBlock Text="{Binding WorkflowProgressText}"
                                   FontSize="12"
                                   Foreground="#5F6368"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
            </Canvas>

            <!-- 3. Context Indicator (above input, conditional) -->
            <Border DockPanel.Dock="Bottom"
                    Background="#1A30D158"
                    BorderBrush="#3330D158"
                    BorderThickness="0,1,0,0"
                    Padding="10,5">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LinkedItemPath, TargetNullValue=''}" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                            Content="&#xE8BB;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="10"
                            Padding="4,2"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Click="ClearContextButton_Click"
                            ToolTip="{loc:Loc ClearContextToolTip}"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{DynamicResource VP.TextSecondaryBrush}"
                            Cursor="Hand" />
                    <TextBlock VerticalAlignment="Center"
                               FontSize="11"
                               Foreground="{DynamicResource VP.SuccessBrush}"
                               TextTrimming="CharacterEllipsis">
                        <Run Text="{loc:Loc ChatContextLabel}" FontWeight="SemiBold" />
                        <Run Text="{Binding LinkedItemPath, Mode=OneWay}" />
                    </TextBlock>
                </DockPanel>
            </Border>

            <!-- 2. Message List (scrollable, fills remaining space) -->
            <Grid>
                <Border Padding="20"
                        Background="Transparent">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasMessages}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="260">
                        <TextBlock Text="&#x1F4AC;"
                                   FontSize="32"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,12" />
                        <TextBlock Text="{loc:Loc ChatEmptyTitle}"
                                   FontSize="17"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource VP.TextPrimaryBrush}"
                                   HorizontalAlignment="Center" />
                        <TextBlock Text="{loc:Loc ChatEmptyDescription}"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Foreground="{DynamicResource VP.TextSecondaryBrush}"
                                   FontSize="12"
                                   Margin="0,8,0,0" />
                    </StackPanel>
                </Border>

                <ScrollViewer x:Name="MessagesScrollViewer"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="MessagesItemsControl"
                                  ItemsSource="{Binding Messages}"
                                  Padding="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- Container for bubble -->
                                <Border Margin="0,4"
                                        HorizontalAlignment="Stretch"
                                        MouseEnter="BubbleBorder_MouseEnter"
                                        MouseLeave="BubbleBorder_MouseLeave">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid x:Name="MessageContentGrid" Grid.Row="1">
                                        <Grid x:Name="SystemDivider" Margin="0,8,0,10">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Sender}" Value="{x:Static enums:ChatSender.System}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Text}"
                                                       FontSize="12"
                                                       Foreground="{DynamicResource VP.TextTertiaryBrush}"
                                                       TextWrapping="Wrap"
                                                       TextAlignment="Left"
                                                       HorizontalAlignment="Stretch" />
                                            <Border Grid.Row="1"
                                                    Height="1"
                                                    Margin="0,8,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    Background="{DynamicResource VP.TextTertiaryBrush}"
                                                    Opacity="0.45" />
                                        </Grid>

                                    <!-- Message bubble -->
                                    <Border Padding="12,9"
                                            MaxWidth="{Binding ActualWidth, ElementName=MessagesScrollViewer, Converter={StaticResource SubtractConverter}}"
                                            CornerRadius="18"
                                            x:Name="BubbleBorder">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="{DynamicResource VP.SurfaceHoverBrush}" />
                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Sender}" Value="{x:Static enums:ChatSender.User}">
                                                        <Setter Property="Background" Value="#CC0A84FF" />
                                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsError}" Value="True">
                                                        <Setter Property="Background" Value="#33FF453A" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Sender}" Value="{x:Static enums:ChatSender.System}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!-- Content -->
                                            <StackPanel Grid.Row="0" Grid.Column="0">
                                                <!-- Thinking section (collapsible) -->
                                                <Border Background="#1AFF9500"
                                                        CornerRadius="8"
                                                        Padding="8,6"
                                                        Margin="0,0,0,4"
                                                        Cursor="Hand"
                                                        Visibility="{Binding HasThinking, Converter={StaticResource BoolToVis}}"
                                                        MouseLeftButtonDown="ThinkingBorder_MouseLeftButtonDown">
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="&#xE945;"
                                                                       FontFamily="Segoe MDL2 Assets"
                                                                       FontSize="12"
                                                                       Foreground="#FF9500"
                                                                       Margin="0,0,6,0"
                                                                       VerticalAlignment="Center" />
                                                            <TextBlock Text="{loc:Loc ThinkingLabel}"
                                                                       FontWeight="SemiBold"
                                                                       FontSize="12"
                                                                       Foreground="#FF9500"
                                                                       VerticalAlignment="Center" />
                                                            <TextBlock Text="&#xE70D;"
                                                                       FontFamily="Segoe MDL2 Assets"
                                                                       FontSize="10"
                                                                       Foreground="#FF9500"
                                                                       Margin="6,0,0,0"
                                                                       VerticalAlignment="Center">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsThinkingExpanded}" Value="True">
                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <TextBlock Text="&#xE70E;"
                                                                       FontFamily="Segoe MDL2 Assets"
                                                                       FontSize="10"
                                                                       Foreground="#FF9500"
                                                                       Margin="6,0,0,0"
                                                                       VerticalAlignment="Center">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsThinkingExpanded}" Value="True">
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </StackPanel>
                                                        <TextBlock Text="{Binding ThinkingPreview, Mode=OneWay}"
                                                                   TextWrapping="NoWrap"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   FontSize="12"
                                                                   Foreground="#CCFF9500"
                                                                   Margin="0,4,0,0">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsThinkingExpanded}" Value="True">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                        </DataTrigger>

                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <TextBlock Text="{Binding ThinkingBody, Mode=OneWay}"
                                                                   TextWrapping="Wrap"
                                                                   FontSize="12"
                                                                   Foreground="#CCFF9500"
                                                                   Margin="0,4,0,0"
                                                                   MaxHeight="200">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsThinkingExpanded}" Value="True">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Border>

                                                <!-- Thinking indicator -->
                                                <TextBlock Text="{loc:Loc ThinkingText}"
                                                           FontStyle="Italic"
                                                           Foreground="{DynamicResource VP.TextTertiaryBrush}"
                                                           FontSize="13">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsStreaming}" Value="True" />
                                                                        <Condition Binding="{Binding Text}" Value="" />
                                                                        <Condition Binding="{Binding HasThinking}" Value="False" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>

                                                <!-- Message text with Markdown rendering -->
                                                <FlowDocumentScrollViewer Document="{Binding Text, Converter={StaticResource MarkdownConverter}}"
                                                                          VerticalScrollBarVisibility="Disabled"
                                                                          HorizontalScrollBarVisibility="Disabled"
                                                                          FontSize="13"
                                                                          Foreground="{DynamicResource VP.TextPrimaryBrush}"
                                                                          Background="Transparent"
                                                                          IsSelectionEnabled="True"
                                                                          IsToolBarVisible="False"
                                                                          Zoom="100"
                                                                          PreviewMouseWheel="FlowDocumentScrollViewer_PreviewMouseWheel">
                                                    <FlowDocumentScrollViewer.Style>
                                                        <Style TargetType="FlowDocumentScrollViewer">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsStreaming}" Value="True" />
                                                                        <Condition Binding="{Binding Text}" Value="" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </MultiDataTrigger>
                                                                <DataTrigger Binding="{Binding IsError}" Value="True">
                                                                    <Setter Property="Foreground" Value="{DynamicResource VP.DangerBrush}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </FlowDocumentScrollViewer.Style>
                                                </FlowDocumentScrollViewer>

                                                <!-- Streaming cursor -->
                                                <TextBlock Text=" &#x2588;"
                                                           FontSize="13"
                                                           Foreground="{DynamicResource VP.TextTertiaryBrush}"
                                                           Margin="0,-4,0,0">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsStreaming}" Value="True" />
                                                                        <Condition Binding="{Binding Text}" Value="" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <Grid x:Name="OperationStatusPanel"
                                                      HorizontalAlignment="Stretch"
                                                      Margin="0,8,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding HasOperationStatus}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Sender}" Value="{x:Static enums:ChatSender.User}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Sender}" Value="{x:Static enums:ChatSender.System}">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                    <TextBlock Text="{Binding OperationStatusText}"
                                                               FontSize="12"
                                                               Foreground="{DynamicResource VP.TextTertiaryBrush}"
                                                               HorizontalAlignment="Left" />
                                                    <Border Grid.Row="1"
                                                            Height="1"
                                                            Margin="0,7,0,0"
                                                            HorizontalAlignment="Stretch"
                                                            Background="{DynamicResource VP.TextTertiaryBrush}"
                                                            Opacity="0.22" />
                                                    <FlowDocumentScrollViewer Grid.Row="2"
                                                                              Document="{Binding OperationResultText, Converter={StaticResource MarkdownConverter}}"
                                                                              Margin="0,8,0,0"
                                                                              VerticalScrollBarVisibility="Disabled"
                                                                              HorizontalScrollBarVisibility="Disabled"
                                                                              FontSize="13"
                                                                              Foreground="{DynamicResource VP.TextPrimaryBrush}"
                                                                              Background="Transparent"
                                                                              IsSelectionEnabled="True"
                                                                              IsToolBarVisible="False"
                                                                              Zoom="100"
                                                                              Visibility="{Binding HasOperationResult, Converter={StaticResource BoolToVis}}" />
                                                </Grid>
                                                <!-- AI interaction card -->
                                                <Border Margin="0,8,0,0"
                                                        Padding="10"
                                                        CornerRadius="10"
                                                        Background="#182A3A4A"
                                                        BorderBrush="{DynamicResource VP.BorderLightBrush}"
                                                        BorderThickness="0.5"
                                                        Visibility="Collapsed">
                                                    <Grid DataContext="{Binding InteractionCard}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="18" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0"
                                                                   Text="{Binding StatusIconGlyph}"
                                                                   Margin="0,1,8,0"
                                                                   FontSize="13"
                                                                   FontWeight="SemiBold"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Top">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Foreground" Value="{DynamicResource VP.TextTertiaryBrush}" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding StatusIconState}" Value="running">
                                                                            <Setter Property="Foreground" Value="{DynamicResource VP.AccentBrush}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding StatusIconState}" Value="finish">
                                                                            <Setter Property="Foreground" Value="{DynamicResource VP.SuccessBrush}" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <StackPanel Grid.Column="1">
                                                            <TextBlock Text="{Binding Title}"
                                                                       FontSize="13"
                                                                       FontWeight="SemiBold"
                                                                       Foreground="{DynamicResource VP.TextPrimaryBrush}"
                                                                       TextWrapping="Wrap" />
                                                            <TextBox Text="{Binding Description}"
                                                                     Margin="0,5,0,0"
                                                                     FontSize="12"
                                                                     Foreground="{DynamicResource VP.TextSecondaryBrush}"
                                                                     Background="Transparent"
                                                                     BorderThickness="0"
                                                                     IsReadOnly="True"
                                                                     IsReadOnlyCaretVisible="False"
                                                                     TextWrapping="Wrap"
                                                                     AcceptsReturn="True" />
                                                            <TextBox Text="{Binding Impact}"
                                                                     Margin="0,5,0,0"
                                                                     FontSize="12"
                                                                     Foreground="{DynamicResource VP.TextTertiaryBrush}"
                                                                     Background="Transparent"
                                                                     BorderThickness="0"
                                                                     IsReadOnly="True"
                                                                     IsReadOnlyCaretVisible="False"
                                                                     TextWrapping="Wrap"
                                                                     AcceptsReturn="True" />
                                                            <TextBox Text="{Binding StatusText}"
                                                                     Margin="0,8,0,0"
                                                                     FontSize="12"
                                                                     Foreground="{DynamicResource VP.AccentBrush}"
                                                                     Background="Transparent"
                                                                     BorderThickness="0"
                                                                     IsReadOnly="True"
                                                                     IsReadOnlyCaretVisible="False"
                                                                     TextWrapping="Wrap"
                                                                     AcceptsReturn="True"
                                                                     Visibility="{Binding HasStatusText, Converter={StaticResource BoolToVis}}" />
                                                            <StackPanel Margin="0,10,0,0"
                                                                        Visibility="{Binding IsPending, Converter={StaticResource BoolToVis}}">
                                                                <TextBlock Text="{loc:Loc CopilotCardUserNotesLabel}"
                                                                           FontSize="11"
                                                                           Foreground="{DynamicResource VP.TextTertiaryBrush}" />
                                                                <TextBox Text="{Binding UserNotes, UpdateSourceTrigger=PropertyChanged}"
                                                                         Margin="0,4,0,0"
                                                                         MinHeight="34"
                                                                         MaxHeight="76"
                                                                         AcceptsReturn="True"
                                                                         TextWrapping="Wrap"
                                                                         Style="{DynamicResource VP.TextBox}" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal"
                                                                        HorizontalAlignment="Right"
                                                                        Margin="0,10,0,0"
                                                                        Visibility="{Binding IsPending, Converter={StaticResource BoolToVis}}">
                                                                <Button Content="{Binding CancelText}"
                                                                        Padding="12,5"
                                                                        Margin="0,0,8,0"
                                                                        Style="{DynamicResource VP.Button}"
                                                                        Command="{Binding DataContext.CancelInteractionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                        CommandParameter="{Binding}" />
                                                                <Button Content="{Binding ConfirmText}"
                                                                        Padding="12,5"
                                                                        Style="{DynamicResource VP.AccentButton}"
                                                                        Command="{Binding DataContext.ConfirmInteractionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                        CommandParameter="{Binding}" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>

                                            </StackPanel>

                                            <!-- Copy button and completion time for AI messages (bottom-left) -->
                                            <StackPanel x:Name="AiMessageActions"
                                                        Grid.Row="1" Grid.Column="0"
                                                        Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        Margin="0,4,0,0"
                                                        Opacity="0">
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Sender}" Value="{x:Static enums:ChatSender.Assistant}">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsStreaming}" Value="True">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding HasText}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <Border x:Name="AiCopyButtonBorder"
                                                        Cursor="Hand"
                                                        Background="Transparent"
                                                        MouseLeftButtonDown="CopyButton_MouseLeftButtonDown"
                                                        MouseEnter="CopyButton_MouseEnter"
                                                        MouseLeave="CopyButton_MouseLeave"
                                                        ToolTip="{loc:Loc CopyMessageToolTip}">
                                                    <Canvas Width="14" Height="14">
                                                        <Path x:Name="AiCopyIcon"
                                                              Data="M6.2513 6.24935V2.91602H17.0846V13.7493H13.7513M13.7513 6.24935V17.0827H2.91797V6.24935H13.7513Z"
                                                              Stroke="White"
                                                              StrokeThickness="1.5"
                                                              StrokeStartLineCap="Round"
                                                              StrokeEndLineCap="Round"
                                                              Opacity="0.6" />
                                                    </Canvas>
                                                </Border>
                                                <TextBlock Text="{Binding CompletedAtText}"
                                                           FontSize="11"
                                                           Foreground="{DynamicResource VP.TextTertiaryBrush}"
                                                           VerticalAlignment="Center"
                                                           Margin="10,0,0,0"
                                                           Visibility="{Binding HasCompletedAtText, Converter={StaticResource BoolToVis}}" />
                                            </StackPanel>

                                            <!-- Copy button for User messages (bottom-right) -->
                                            <Border x:Name="UserCopyButtonBorder"
                                                    Grid.Row="1" Grid.Column="0"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,4,0,0"
                                                    Cursor="Hand"
                                                    Opacity="0"
                                                    Background="Transparent"
                                                    MouseLeftButtonDown="CopyButton_MouseLeftButtonDown"
                                                    MouseEnter="CopyButton_MouseEnter"
                                                    MouseLeave="CopyButton_MouseLeave"
                                                    ToolTip="{loc:Loc CopyMessageToolTip}">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Sender}" Value="{x:Static enums:ChatSender.User}">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsStreaming}" Value="True">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding HasText}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Canvas Width="14" Height="14">
                                                    <Path x:Name="UserCopyIcon"
                                                          Data="M6.2513 6.24935V2.91602H17.0846V13.7493H13.7513M13.7513 6.24935V17.0827H2.91797V6.24935H13.7513Z"
                                                          Stroke="White"
                                                          StrokeThickness="1.5"
                                                          StrokeStartLineCap="Round"
                                                          StrokeEndLineCap="Round"
                                                          Opacity="0.6" />
                                                </Canvas>
                                            </Border>
                                        </Grid>
                                    </Border>
                                    </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

        </DockPanel>
    </Border>
</UserControl>








